{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5c740196-3ce8-43b1-94b6-291c5eae4fa9",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Contact: Card Number  ↑', 'Membership Type', 'Membership Status', 'Contact: Age', 'Contact: Data Warehouse: Racial/Ethnic Identity', 'Contact: Data Warehouse: Gender', 'Contact: Household Income Range', 'Contact: Household Composition', 'Contact: Zip Code']\n",
      "Rows, columns:  (2646, 9)\n",
      "  Contact: Card Number  ↑                        Membership Type  \\\n",
      "0                      21  Walworth School Year 24-25 Membership   \n",
      "1                      22  Walworth School Year 24-25 Membership   \n",
      "2                      23  Walworth School Year 24-25 Membership   \n",
      "3                      24  Walworth School Year 24-25 Membership   \n",
      "4                      25  Walworth School Year 24-25 Membership   \n",
      "\n",
      "  Membership Status  Contact: Age  \\\n",
      "0          Complete          14.0   \n",
      "1          Complete          13.0   \n",
      "2          Complete          13.0   \n",
      "3          Complete          11.0   \n",
      "4          Complete          15.0   \n",
      "\n",
      "  Contact: Data Warehouse: Racial/Ethnic Identity  \\\n",
      "0                       Black or African American   \n",
      "1                                           White   \n",
      "2                       Black or African American   \n",
      "3                                           White   \n",
      "4                                           White   \n",
      "\n",
      "  Contact: Data Warehouse: Gender Contact: Household Income Range  \\\n",
      "0                             NaN                             NaN   \n",
      "1                             NaN                             NaN   \n",
      "2                             NaN                             NaN   \n",
      "3                             NaN                             NaN   \n",
      "4                             NaN                             NaN   \n",
      "\n",
      "  Contact: Household Composition Contact: Zip Code  \n",
      "0                            NaN               NaN  \n",
      "1                            NaN               NaN  \n",
      "2                            NaN               NaN  \n",
      "3                            NaN               NaN  \n",
      "4                            NaN               NaN  \n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'age'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'age'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 12\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRows, columns: \u001b[39m\u001b[38;5;124m\"\u001b[39m, df\u001b[38;5;241m.\u001b[39mshape)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mhead())\n\u001b[1;32m---> 12\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mage\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mage\u001b[39m\u001b[38;5;124m'\u001b[39m], errors \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     13\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhousehold_income\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhousehold_income\u001b[39m\u001b[38;5;124m'\u001b[39m], errors \u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     15\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mparent_household_type\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mparent_household_type\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstring\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'age'"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from collections import Counter \n",
    "\n",
    "df= pd.read_csv('Memberships.csv')\n",
    "print(df.columns.tolist())\n",
    "\n",
    "print(\"Rows, columns: \", df.shape)\n",
    "print(df.head())\n",
    "\n",
    "df['age'] = pd.to_numeric(df['age'], errors = 'coerce')\n",
    "df['household_income'] = pd.to_numeric(df['household_income'], errors ='coerce')\n",
    "\n",
    "df['parent_household_type'] = df['parent_household_type'].astype('string')\n",
    "df['program_group'] = np.select(\n",
    "    [df['age'].between(5, 12, inclusive='both'), df['age'].between(13, 18, inclusive='both')], ['Youth', 'Teen'], default=np.nan)\n",
    "\n",
    "def simplify_race(raw):\n",
    "    if pd.isna(raw):\n",
    "        return np.nan\n",
    "    s=str(raw).strip().lower()\n",
    "    if any(k in s for k in ['White']):\n",
    "        return 'White'\n",
    "    if any(k in s for k in ['Black', 'African American']):\n",
    "        return 'Black'\n",
    "    if any(k in s for k in ['Hispanic', 'Latino']):\n",
    "        return 'Hispanic'\n",
    "    if any(k in s for k in ['Native American', 'Alaskan Native']):\n",
    "        return 'Native American/Alaskan Native'\n",
    "    if any(k in s for k in ['Bi-racial']):\n",
    "        return 'Bi-racial'\n",
    "    if any(k in s for k in ['Multi-racial']):\n",
    "        return 'Multi-racial'\n",
    "    if any(k in s for k in ['Asian']):\n",
    "        return 'Asian'\n",
    "    if any(k in s for k in ['Middle Eastern or North African']):\n",
    "        return 'Middle Eastern or North African'\n",
    "\n",
    "    return str(raw).strip().title()\n",
    "\n",
    "df['race_simple'] = df['race'].apply(simplify_race)\n",
    "\n",
    "income_non_na = df[df['household_income'].notna()]\n",
    "income_non_na_and_program = income_non_na[income_non_na['program_group'].notna()]\n",
    "\n",
    "groups = ['Youth', 'Teen']\n",
    "fig, axes = plt.subplots(1,2,figsize=(12, 5), constrained_layout=True)\n",
    "\n",
    "for ax, g in zip(axes, groups):\n",
    "    sub = income_non_na_and_program[income_non_na_and_program['program_group'] ==g]\n",
    "    if sub.empty:\n",
    "        ax.text(0.5, 0.5, f'No data for {g}', ha='center', va = 'center')\n",
    "        ax.set_title(f'{g} (n=0)')\n",
    "        ax.set_xlabel('Household income')\n",
    "        ax.set_ylabel('Count')\n",
    "        continue\n",
    "\n",
    "    ax.hist(sub['household_income'].dropna(), bins=20)\n",
    "    ax.set_title(f'{g} (n={len(sub)})')\n",
    "    ax.set_xlabel('Household income')\n",
    "    ax.set_ylabel('Count')\n",
    "\n",
    "plt.subtitle('Household Income Distribution: Youth vs Teen')\n",
    "plt.savefig('hist_income_youth_teen.png')\n",
    "plt.show()\n",
    "\n",
    "pht_non_na = df[df['parent_household_type'].notna() & df['program_group'].notna()]\n",
    "\n",
    "for g in groups:\n",
    "    sub=pht_non_na[pht_non_na['program_group'] ==g]\n",
    "    if sub.empty:\n",
    "        print(f\"No parent_household_type data for {g}.\")\n",
    "        continue\n",
    "    counts=sub['parent_household_type'].value_counts().sort_values(ascending=True)\n",
    "    plt.figure(figsize=(8, max(3, 0.3*len(counts))))\n",
    "    counts.plot.barh()\n",
    "    plt.title(f'Parent Household Types - {g} (n={len(sub)})')\n",
    "    plt.xlabel('Count')\n",
    "    plt.tight_layout()\n",
    "    fn=f'bar_parent_household_{g.lower()}.png'\n",
    "    plt.savefig(fn)\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "summary_rows=[]\n",
    "race_groups=df['race_simple'].dropna().unique()\n",
    "\n",
    "for race in race_groups:\n",
    "    sub=df[df['race_simple'] == race]\n",
    "\n",
    "    incomes = sub['household_inocme'].dropna()\n",
    "    if len(incomes)==0:\n",
    "        mean_income = np.nan\n",
    "    else:\n",
    "        mean_income = incomes.mean()\n",
    "\n",
    "    phts=sub['parent_household_type'].dropna().astype(str)\n",
    "    if len(phts)==0:\n",
    "        most_common_pht = np.nan\n",
    "        pht_count=0\n",
    "    else:\n",
    "        counter=Counter(phts)\n",
    "        most_common_pht, pht_count =counter.most_common(1)[0]\n",
    "\n",
    "    n_total = len(sub)\n",
    "    n_income = len(incomes)\n",
    "    n_pht = len(phts)\n",
    "    summary_rows.append({\n",
    "        'race': race, \n",
    "        'n_total': n_total, \n",
    "        'n_household_income_nonNA': n_income, \n",
    "        'mean_household_income': mean_income, \n",
    "        'n_parent_household_nonNA': n_pht,\n",
    "        'most_common_parent_household': most_common_pht,\n",
    "        'most_common_parent_household_count': pht_count\n",
    "    })\n",
    "\n",
    "summary_df = pd.DataFram(summary_rows).sort_values(by='n_total', ascending=False)\n",
    "print(\"\\nSummary by race:\")\n",
    "print(summary_df)\n",
    "\n",
    "summary_df.to_csv('summary_by_race.csv', index=False)\n",
    "\n",
    "summary_df['flag_small_income_sample'] = summary_df['n_household_income_nonNA'] <= 1\n",
    "summary_df['flag_small_pht_sample'] = summary_df['n_parent_household_nonNA'] <= 1\n",
    "summary_df.to_csv('summary_by_race_flagged.csv', index=False)\n",
    "\n",
    "print(\"\\nSaved plots: hist_income_youth_teen.png, bar_parent_household_youth.png, bar_parent_household_teen.png\")\n",
    "print(\"Saved CSVs: summary_by_race.csv, summary_by_race_flagged.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e9d6c93c-86ee-4113-8b44-d2ec219e1ed2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
